<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta y alquiler de propiedades | Departamentos usados, emprendimientos de pozo, locales y lotes. Desarrollo de negocios inmobiliarios | Tasaciones y mas...">
    <meta name="keywords" content="Venta, Alquiler, locales, residencias, departamentos, casas, inmobiliaria">
    <title>Promulsa - Residencial </title>
    <link rel="stylesheet" href="css/promulsa.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

</head>
    <body>
        <header class="header__fondo">
    
            <nav class="navbar navbar-expand-lg navbar-transparent bg-transparent">
                <div class="container">
                    <a class="navbar-brand" href="imagenes/logo.png">
                      <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24">
                    </a>
                  </div>
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Promulsa</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="residencial.html">Residencial</a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="localesyoficinas.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Locales y Oficinas
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item" href="#">Locales</a></li>
                              <li><a class="dropdown-item" href="#">Depositos</a></li>
                              <li><a class="dropdown-item" href="#">Galpones</a></li>
                            </ul>
                          </li>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="tasaciones.html">Tasaciones</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
        
              <nav>
                <div class="translate">
                    <ul>
                    <li ><a class="submenuNavegacion" href="" >Tipo de propiedad</a></li>
                    <li ><a class="submenuNavegacion" href="" >Operacion</a></li>
                    <li ><a class="submenuNavegacion" href="" >Ambientes</a></li>
                    <li ><a class="submenuNavegacion" href="">Ubicacion</a></li> 
                    </ul>   
                </div>
            </nav>
         </header> 
 
         <main> 
            <section class="container-fluid" >
                <h2 class="subtitulos__color">Casas destacadas</h2>
                   <div class="row">
                        <div class="col-12 col-md-4">
                         <img class="zoom" src="imagenes/promulsa.jpg" alt="foto de casa">
                         <span>ENTREGA INMEDIATA</span>  
                         <p>Casa ubicada en las afueras de Buenos aires</p>
                         <button class="boton" name="button">Ver mas</button>
                        </div>
                        <div class="col-12 col-md-4">
                        <img class="zoom" src="imagenes/residencia 4.jpg" alt="foto de casa">
                        <span>ENTREGA INMEDIATA</span>   
                        <p>Ubicado en Lomas de Zamora</p>
                        <button class="boton" name="button">Ver mas</button>
                       </div>
                        <div class="col-12 col-md-4">
                        <img class="zoom" src="imagenes/residencia 5.jpg" alt="foto de casa">
                        <span>ENTREGA FINALES DE AGOSTO</span>
                        <p>Ubicado en San Isidro</p>
                        <button class="boton" name="button">Ver mas</button>
                       </div>    
                 </div>
            </section>
            <div>
              <p>CAMBIOS PARA GIT</p>
            </div>
            <section class="container-fluid" >
               <h2 class="subtitulos">Apartamentos destacados</h2>
                  <div class="row">
                       <div class="col-12 col-md-4">
                        <img class="zoom" src="imagenes/promulsa.jpg" alt="foto de casa">
                        <span>ENTREGA INMEDIATA</span>  
                        <p>Casa ubicada en las afueras de Buenos aires</p>
                        <button class="boton" name="button">Ver mas</button>
                       </div>
                       <div class="col-12 col-md-4">
                       <img class="zoom" src="imagenes/residencia 4.jpg" alt="foto de casa">
                       <span>ENTREGA INMEDIATA</span>   
                       <p>Ubicado en Lomas de Zamora</p>
                       <button class="boton" name="button">Ver mas</button>
                      </div>
                       <div class="col-12 col-md-4">
                       <img class="zoom" src="imagenes/residencia 5.jpg" alt="foto de casa">
                       <span>ENTREGA FINALES DE AGOSTO</span>
                       <p>Ubicado en San Isidro</p>
                       <button class="boton" name="button">Ver mas</button>
                      </div>    
                </div>
           </section>
    
    <footer id="grandiente" >
        <div class="sectionGrid">
            <div><img src="" alt="logoempresa">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            
            <div><h3>Seguinos en</h3>
            <a href="https://www.facebook.com"> Facebook</a>
            <a href="https://www.Twitter.com"> Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            </div>  
        <nav>  
            <h3 class="colorfooter">Que estas buscando</h3>
           <div class="columnaFooter">
             <a class="colorfooter footerColumna"   href="residencial.html">Casas</a>
             <a class="colorfooter footerColumna" href="localesyoficinas.html">Locales</a>
             <a class="colorfooter footerColumna" href="tasaciones.html">Tasaciones</a>
            </div>
        </nav>
            </div>
        </div>
    </footer>
     
 </main>
 
</body>
</html>